<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <!-- displays site properly based on user's device -->
    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png"/>
    <title>Frontend Mentor | Social proof section</title>
    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
      section{
        background-color:hsl(0, 0%, 100%);
        opacity: 0.5;
        margin: 50px;
      }
      .customer-image{
        border-radius: 50%;
        width:60px;
        padding-top:5px ;
      }
        /* Small devices (landscape phones) */
        @media (min-width:576px) {
        }
        /* Medium devices (tablets) */
        @media (min-width:768px) {
        }
        /* Large devices (desktops) */
        @media (min-width:992px) {
          /* body{
          
          } */
        }
        /* Extra large devices (large desktops) */
        @media (min-width:1200px) {
          body{
            background: url(./images/bg-pattern-top-desktop.svg) no-repeat,
              url(./images/bg-pattern-bottom-desktop.svg) no-repeat;
          }
          .rating-one, .rating-two, .rating-three{
            width: 90%;
          }
          .rating-two{
            margin-left:40px;
          }
          .rating-three{
            margin-left:80px;
          }
        }
        @media (max-width:575px) {}
        /* Small devices (landscape phones)*/
        @media (max-width:767px) {
          body{
            background: url(./images/bg-pattern-top-mobile.svg) no-repeat,
              url(./images/bg-pattern-bottom-mobile.svg) no-repeat;
          }
          .stars{
            margin-left: 30px;
            padding-right: 30px;
          }
          .rating{
            text-align: center;
          }
          .buyer-1,.buyer-2{
            margin-bottom: 20px;
          }
          .landing-text{
            text-align: center;
          }
        }
        /* Medium devices (tablets)*/
        @media (max-width:991px) {}
        /* Large devices (desktops)*/
        @media (max-width:1199px) {}   
    </style>
  </head>
  <body>
    <section>
      <div class="row" >
        <div class="landing-text col-sm-6 col-lg-7">
           <h1 class="font-weight-bold" style="color: hsl(300, 43%, 22%);"> 10,000+ of our <br> users  love our <br> products.</p>
          <h5>We only provide great products combined with excellent service. <br> See what our satisfied customer are saying about our services.</h5>
        </div>
        <div class="rating col-sm-6 col-lg-5 py-3 font-weight-bold">
            <div class="d-flex flex-column " style="color:hsl(300, 43%, 22%);">
              <div class="rating-one p-2 " style="background-color: hsl(333, 80%, 67%); border-radius:10px;">
                <div class="stars d-lg-inline">
                  <img src="images\icon-star.svg" alt="">
                  <img src="images\icon-star.svg" alt="">
                  <img src="images\icon-star.svg" alt="">
                  <img src="images\icon-star.svg" alt="">
                  <img src="images\icon-star.svg" alt="">
                </div>
                <p class="d-sm-block d-lg-inline">Rated Stars in Reviews</p>
              </div>
              <div class="rating-two p-2 mt-3"style="background-color:hsl(333, 80%, 67%); border-radius:10px;">
                <div class="stars d-sm-block d-lg-inline ">
                  <img src="images\icon-star.svg" alt="">
                  <img src="images\icon-star.svg" alt="">
                  <img src="images\icon-star.svg" alt="">
                  <img src="images\icon-star.svg" alt="">
                  <img src="images\icon-star.svg" alt="">
                </div>
                <p class="d-sm-block d-lg-inline">Rated Stars in Report Guru</p>
              </div>
              <div class="rating-three p-2 mt-3"style="background-color: hsl(333, 80%, 67%); border-radius:10px;">
                <div class="stars d-sm-block d-lg-inline">
                  <img src="images\icon-star.svg" alt="">
                  <img src="images\icon-star.svg" alt="">
                  <img src="images\icon-star.svg" alt="">
                  <img src="images\icon-star.svg" alt="">
                  <img src="images\icon-star.svg" alt="">
                </div>
                <p class="d-sm-block d-lg-inline ">Rated Stars in BestTech</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <div class="container">
      <div class="row">
        <div class="buyer-1 col-sm-4 col-sm-3 " style="background-color: hsl(300, 43%, 22%); border-radius: 15px;" >
          <img class="customer-image d-inline m-4 " src="images/image-colton.jpg" alt="">
          <div class="d-inline ml-2 mb-3 text-red">
            Cotton Smith  <strong>Verified Buyer</strong> 
          </div>
         <p>
           "We needed the same prointed design as the one we had ordered a week prior.
           Not only did they finnd the oringinal order, but we also received it in time.
          excellent!"
         </p> 
        </div>
        <div class="buyer-2 col-sm-4 col-sm-3" style="background-color: hsl(300, 43%, 22%); border-radius: 15px;">
          <img class="customer-image  m-4" src="images/image-irene.jpg" alt="" >
          <div class="d-inline ml-2 mb-3 ">
             Irene Roberts <strong>Verified Buyer</strong> 
          </div>
          <p>
            "Customer service is always excellent and very quick turn around. 
          Completrly delighted with the simplicity of the puchase and the speed of delivery"
          </p> 
        </div>
        <div class="buyer-3 col-sm-4 col-sm-3" style="background-color: hsl(300, 43%, 22%); border-radius: 15px;" >
          <img class="customer-image  m-4" src="images/image-anne.jpg" alt="">
          <div class="d-inline ml-2 mb-3">
           Anne Wallace <strong>Verified Buyer</strong> 
          </div>
          <p>
            "Put an order with his company and can only praise them for the very high standar.
           Will definitely use them again and recommend them to everyone"
          </p>
        </div>
      </div>
    </div> 
    </div>
    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">
        Frontend Mentor</a>. Coded by <a href="#">Ridwan</a>.
    </div>
  </body>
</html>